<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Juliano Barbosa">
    <meta name="description" content="Software de Gestão de Biblioteca">

    <title>Login de Usúario</title>

    <!--- CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>


<style>
    body {
        /* Gradiente de fundo */
        background: linear-gradient(135deg, #2196F3, #E3F2FD);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        background-color: #1976D2 !important;
    }

    .navbar .nav-link,
    .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar .nav-link.active {
        font-weight: bold;
        text-decoration: underline;
    }

    .card {
        border: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        background-color: #ffffffcc; /* leve transparência para mostrar o fundo */
        border-radius: 12px;
    }

    h3.card-title {
        color: #1976D2;
    }

    .btn-success {
        background-color: #1976D2;
        border-color: #1976D2;
    }

    .btn-success:hover {
        background-color: #64B5F6;
        border-color: #64B5F6;
    }
</style>


<body>
    <!--Conteúdo principal-->
    <div class="container-fluid">

        <div class="row min-vh-100 d-flex align-items-center justify-content-center">

            <!--Formulário de login de usúario-->
            <div class="col-sm-11 col-lg-4 card p-5">

                <!--Título do formulario-->
                <h3 class="card-title mb-3 text-center">Login</h3>

                <!-- Exibe as mensaens de feedback do back-end -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>          
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="post" action="{{ url_for('user_authentication.login') }}" >

                <form>
                    <!--CPF-->
                    <div class="form-group mb-3">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" name="cpf">

                    </div>
                    <!--Senha-->
                    <div class="form-group mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha">
                    </div>
                    <!--Botão do envio do firmulário-->
                    <button type="submit" class="btn btn-success">Entrar</button>
                </form>

            </div>

        </div>

    </div>

    <!--- JavaScript do Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>